<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script defer src="javascript/main.js"></script>
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
    <title>FIRE | WATER | NATURE</title>
</head>
<body>

    <section class="d-flex justify-content-center align-item-center flex-column">

        <div id="myModal" class="modalz">
            <div class="modal-content">
              <span class="close">&times;</span>
              <p class="message"></p>
            </div>
          </div>

        <div class="d-flex justify-content-center align-item-center" style="background-color: #1b293a; border: 10px solid rgb(226, 200, 53);">

            <div class="div1 text-center">
                <h1 class="text-light">You</h1>
                <h1 class="text-light sy">0</h1>
            </div>
            <div class="div2 text-center">
                <h1 class="text-light">Computer</h1>
                <h1 class="text-light sc">0</h1>
            </div>


        </div>
        <div class="d-flex justify-content-center align-item-center bg-world">

            <div class="div1">
                <img src="assets/img/firemuted.png" class="above-you glow" alt="">
                <canvas id="canvas" class="mx-5"></canvas>
            </div>
            <div class="div2">
                <img src="assets/img/firemuted.png" class="above-comp glow2" alt="">
                <canvas id="canvas2" class="mx-5"></canvas>
            </div>


        </div>

        <div class=" d-flex mrgn">

            <button class="btn btn-secondary go" id="shoot">FIGHT</button>

            <div class="col d-flex  flex-column justify-content-center align-item-center gap-3">

                <img src="assets/img/fire.png" alt="">
                <button class="btn btn-danger w-50 align-self-center" value="fire" id="fire"><strong>Fire</strong></button>

            </div>

            <div class="col d-flex flex-column justify-content-center align-item-center gap-3">

                <img src="assets/img/water.png" alt="">
                <button class="btn btn-primary w-50 align-self-center" value="water" id="water"><strong>Water</strong></button>

            </div>

            <div class="col d-flex flex-column justify-content-center align-item-center gap-3">

                <img src="assets/img/earth.png" alt="">
                <button class="btn btn-success w-50 text-light align-self-center" value="earth" id="earth"><strong>Nature</strong></button>

            </div>




        </div>
        

    </section>
    
</body>
</html>

<style>

    .aa {

        position: absolute;

    }
    #canvas {

        margin-top: 17rem;

    }

    #canvas2 {

        margin-top: 17rem;

    }

    .div1 {
        margin-right: 280px;
    }

    .div2 {
        margin-left: 280px;
    }

    img {

        width: 105px;
        align-self: center;

    }

    .mrgn {

        background-color: #1b293a;
        height: 297px;
        border: 10px solid rgb(226, 200, 53);

    }

    .bg-world {

        background-image: url(assets/img/bg.jpg);
        height: 540px;
        border: 5px solid rgb(226, 200, 53);

    }

    .above-you {

        position: absolute;
        left: 23%;
        top: 30%;

    }

    .above-comp {

        position: absolute;
        top: 30%;
        right: 23%;

    }

    .go {

        position: absolute;
        left: 47%;
        top: 64%;
        width: 110px;
        height: 110px;
        border-radius: 50%;
        font-weight: 800;
        font-size: 25px;
        background-color: rgb(226, 200, 53);
        border: none;
        transition: all ease-in-out .3s;

    }

    .go:hover {

        background-color: gold;
        transition: all ease-in-out .3s;

    }

    .modalz {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.123);
    }

    .modal-content {
        background-color: #1b293a;
        display: flex;
        align-items: center;
        margin: 15% auto;
        padding: 20px;
        width: 30%;
        border-radius: 15px;
    }

    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        align-self: flex-end;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }

    .message {

        font-size: 35px;
        font-weight: 700;

    }

</style>